[env:heltec-hri-485] 
extends = esp32c3_base
board = esp32-c3-devkitm-1
build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/heltec_hri_485
#monitor_speed = 115200
upload_protocol = esptool
upload_port = /dev/ttyUSB0
upload_speed = 921600